
<!-- README.md is generated from README.Rmd. Please edit that file -->

# squirrelsmaryl

<!-- badges: start -->
<!-- badges: end -->

The goal of squirrelsmaryl is to …

## commet instaler le package … blablabla

You can install the development version of squirrelsmaryl like so:

``` r
# FILL THIS IN! HOW CAN PEOPLE INSTALL YOUR DEV PACKAGE?
```

## Example

This is a basic example which shows you how to solve a common problem:

``` r
library(squirrelsmaryl)


get_message_fur_color(primary_fur_color = "Cinnamon")
#> We will focus on Cinnamon squirrels
```
